# CompuTech

./: CompuTech.sln  CompuTech.vbproj  Form1.Designer.vb  PublicParam.vb  README.md  frmAddItem.Designer.vb  frmAddItem.vb  frmAddNewCustomer.Designer.vb  frmAddNewUser.Designer.vb  frmAddNewUser.vb  frmCustomerInfo.Designer.vb  frmCustomerInfo.vb  frmDeleteCustomer.Designer.vb  frmDeleteCustomer.vb  frmItemsInfo.Designer.vb  frmItemsInfo.vb  frmMdiMainScreen.Designer.vb  frmMdiMainScreen.resx  frmMdiMainScreen.vb  frmNewOrder.Designer.vb  frmNewOrder.vb  frmOrderInfo.Designer.vb  frmOrderRecipt.Designer.vb  frmOrderRecipt.vb  frmSplashScreen.resx  frmSplashScreen.vb  frmUpdateCustomer.Designer.vb  frmUpdateItem.Designer.vb  frmUpdateItem.vb  frmUpdateUser.vb  frmUsersInfo.vb
Forms/: Form1.resx  frmAddItem.resx  frmCustomerDGV.resx  frmCustomerDGV.vb  frmOrderInfo.vb  frmSplashScreen.Designer.vb  frmUpdateCustomer.vb  frmUsersInfo.Designer.vb
Forms/Customers/: frmAddNewCustomer.vb  frmCustomerDGV.Designer.vb
Forms/Items/: frmDeleteItem.Designer.vb  frmDeleteItem.vb  frmUpdateItem.resx
Forms/Main/: Form1.vb
Forms/Orders/: frmOrderInfo.resx
Forms/Users/: frmUpdateUser.Designer.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
